# OpenApiExample

./: build.gradle  settings.gradle
src/main/java/source/: App.java
src/main/java/source/app/: EntryPointApi.java
src/main/java/source/config/: SwaggerConfig.java
src/main/resources/: example.yaml
